package pdf_templates

templ PdfLayout(title string, content templ.Component) {
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{ title }</title>
  <link rel="stylesheet" href="/assets/css/global.css" />
  <style>
    @media print {
      div {
        break-inside: avoid;
      }
    }
  </style>
</head>

<body class="prose w-screen text-sm font-mono pt-4 px-4" data-theme="light">
  <main>
    @content
  </main>
</body>

</html>
}

templ PdfFooter() {
<html>

<head>
  <style>
    * {
      font-family: sans-serif;
      font-size: 8px;
    }

    body {
      padding: 0;
      margin: 0;
      width: 100%;
    }

    table {
      padding: 0;
      margin: auto;
      border-collapse: collapse;
      border-spacing: 0;
    }

    td {
      padding: 0 8px;
    }
  </style>
</head>

<body>
  <table>
    <tr></tr>
  </table>
</body>

</html>
}
