package templates

templ PdfLayout(content templ.Component) {
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Rechnung</title>
    <link rel="stylesheet" href="/static/css/global.css" />

    <style>
    </style>
  </head>

  <body class="prone text-sm font-mono mt-4 mx-4" data-theme="light">
    <main>
      @content
    </main>
  </body>
</html>
}

templ PdfFooter() {
<html>
  <head>
      <style>
          * {
            font-family: sans-serif;
            font-size: 8px;
          }
          body {
            padding: 0;
            margin: 0;
            width: 100%;
          }
          table {
            padding: 0;
            margin: auto;
            border-collapse: collapse;
            border-spacing: 0;
          }
          td {
            padding: 0 8px;
          }
      </style>
  </head>
  <body>
    <table>
      <tr>
      </tr>
    </table>
  </body>
</html>
}
