package pdf_templates

templ PdfLayout(title string, content templ.Component) {
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{ title }</title>
  <link rel="stylesheet" href="/assets/css/global.css" />
</head>

<body class="prose subpixel-antialiased w-screen min-w-[1000px] pt-4 px-4" data-theme="light">
  <main>
    @content
  </main>
</body>

</html>
}

templ PdfFooter() {
<html>

<head>
  <style>
    * {
      font-family: sans-serif;
      font-size: 8px;
    }

    body {
      padding-top: 0px;
      padding-left: 48px;
      padding-right: 48px;
      padding-bottom: 54px;
      margin: 0px;
      width: 1000px; 
    }

    table {
      padding: 0;
      margin: auto;
      border-collapse: collapse;
      border-spacing: 0;
    }

    td {
      padding: 0 8px;
    }

    p.centerTxt {
      margin: auto;
      text-align: center;
    }
  </style>
</head>

<body>
  <p class="centerTxt">Seite <span class="pageNumber"></span> von <span class="totalPages"></span></p>
</body>

</html>
}
