package pdf_templates

import (
	"strconv"
	"time"
)

func curDayCheck(i int, rennen []RennenMeldeergebnisPDF) string {
	if i == 0 || rennen[i-1].Tag != rennen[i].Tag {
		if rennen[i].Tag == "sa" {
			return "Samstag:"
		} else if rennen[i].Tag == "so" {
			return "Sonntag:"
		} else {
			return "Error?!"
		}
	}
	return ""
}

type RennenMeldeergebnisPDF struct {
	RennNr         string
	Bezeichnung    string
	Startzeit      string
	Rennabstand    int
	Tag            string
	NumMeldungen   int
	NumAbteilungen int
	Abteilungen    []AbteilungenMeldeergebnisPDF
	Abmeldungen    []MeldungMeldeergebnisPDF
}

type AbteilungenMeldeergebnisPDF struct {
	Nummer    int
	Meldungen []MeldungMeldeergebnisPDF
}

type MeldungMeldeergebnisPDF struct {
	StartNummer int
	Bahn        int
	Verein      string
	Teilnehmer  string
}

templ MeldungsEntry(m MeldungMeldeergebnisPDF) {
  <tr class="border-none">
    <td>
    </td>
    <td>
      { strconv.Itoa(m.StartNummer) }
    </td>
    <td>
      { m.Verein }
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
    </td>
    <td>
      { m.Teilnehmer }
    </td>
    <td>
    </td>
  </tr>
}

templ MeldeErgebnis(rennen []RennenMeldeergebnisPDF) {
	<h1>Meldeergebnis</h1>
	<h1>34. Mülheimer Jungen- und Mädchen-Regatta 2024</h1>
	<h6>Stand: { time.Now().Format("02.01.2006 - 15:04:05 Uhr") }</h6>
	for i, r := range rennen {
		<div class="w-full">
			<h1>{ curDayCheck(i, rennen) }</h1>
			<h2 class="underline underline-offset-2">Rennen { r.RennNr } - { r.Bezeichnung }</h2>
			if r.NumAbteilungen != 0 {
        <h4>Startzeit: { r.Startzeit } Uhr, Rennabstand: { strconv.Itoa(r.Rennabstand) } Minute(n)</h4>
				<h5>{ strconv.Itoa(r.NumMeldungen) } Meldung(en) in { strconv.Itoa(r.NumAbteilungen) } Abteilung(en)</h5>
				for _, a := range r.Abteilungen {
					<div class="mx-2">
						<h4>Abteilung { strconv.Itoa(a.Nummer) }:</h4>
            <table class="my-2">
              for _, m := range a.Meldungen {
                @MeldungsEntry(m)
              }
            </table>
					</div>
				}
			} else {
        <h5 class="mx-2">Keine Meldungen, Rennen entfällt!</h5>
			}
			if len(r.Abmeldungen) != 0 {
				<div class="mx-2">
					<h4>Abmeldungen:</h4>
          <table class="my-2">
            for _, m := range r.Abmeldungen {
              @MeldungsEntry(m)
            }
          </table>
				</div>
			}
		</div>
	}
}
